
MONGO_URI = mongodb://localhost:27017/review_app,
MAIL_TRAP_USER = 47b8e54d05bf37
MAIL_TRAP_PASS= b9bb66b094e810
JWT_SECRET = daddebayodidididid
CLOUD_NAME=dkmoa98kz
CLOUD_API_KEY=782693255498967
CLOUD_API_SECRET=xgdUhMsSe1-K8V0QEh8ARZEWsQU